<!doctype html>
<html lang="en">
    <head id="head">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <title>Leonid Kolesnikov - Homepage</title>
    </head>

    <body id="body">
        <button id="backToTop_Btn" onclick="topFunction()" title="Go to top">Top</button>
        <header id="header">
            <div id="nav-body">
                <p>
                    <a href="index.html" class="fas fa-home"></a>
                    <a href="cv.html" class="fas fa-graduation-cap"></a>
                    <a href="mailto:leonid.kolesnikov@uni-a.de" class="fas fa-envelope"></a>
                    <a href="https://orcid.org/0000-0002-3826-0479" class="fas fa-kiss"></a>
                    <a href="https://www.researchgate.net/profile/Leonid-Kolesnikov" class="fas fa-laugh"></a>

                </p>
            </div>
            <hr />
            <div id="aboutMe">
                    <p class="col col1">
                        I am a post-doctoral researcher in the area of probability theory from Munich, Germany. I am interested in stochastic processes, systems of interacting particles, percolation theory, graph theory and combinatorics. My Erdős number is 4.
                    </p>  
                    <div class="col3">
                        <img src="Img\me.png" class="colImg" clip-path: circle(50% at 32% 69%)>
                        
                    </div>    

        </header>
        <hr />

        <div id="work" class="items">
            <div class="box">
                
            </div>

            <div class="box">
               
            </div>

            <div class="box">
                
            </div>
        </div>

        <hr />
        <footer>
            <div class="nav-unten">
                <div id="nav-bottom">
                    <div id="copyright">
                        <li>Copyright &copy; 2024 Leonid Kolesnikov. All rights reserved.</li>
                    </div>
                </div>
        </footer>
    </body>
    <script src="main.js" ></script>
</html>
